//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParkingPalApiSolution
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParkingZone
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ParkingZone()
        {
            this.ParkingRecords = new HashSet<ParkingRecord>();
        }
    
        public int ZoneId { get; set; }
        public string Category { get; set; }
        public string Street { get; set; }
        public string Suburb { get; set; }
        public Nullable<int> StayHours { get; set; }
        public string Restrictions { get; set; }
        public string OperationalDays { get; set; }
        public string OperationTime { get; set; }
        public Nullable<double> Rate { get; set; }
        public string LocationDesc { get; set; }
        public Nullable<int> Bays { get; set; }
        public Nullable<double> Long { get; set; }
        public Nullable<double> Lat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ParkingRecord> ParkingRecords { get; set; }
    }
}
