//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParkingPalApiSolution
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParkingRecord
    {
        public int RecordId { get; set; }
        public int UserId { get; set; }
        public string VehicleId { get; set; }
        public int ZoneId { get; set; }
        public byte[] StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public string ParkingStatus { get; set; }
    
        public virtual ParkingZone ParkingZone { get; set; }
        public virtual User User { get; set; }
        public virtual Vehicle Vehicle { get; set; }
    }
}
